@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed';
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(210, 46%, 95%);
}

.container {
    width: 80%;
    padding: 50px 0;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    padding: 25px;
    border-radius: 10px;
}

.dark {
    color: white;
}

.light {
    color: hsl(219, 29%, 14%);
}

img {
    width: 42px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    border: 2px solid rgba(255, 255, 255, 0);
}

.daniel img {
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.patrick img {
    border: 2px solid hsl(263, 55%, 52%);
}

.presentation {
    margin-bottom: 15px;
}

.presentation p {
    line-height: 23px;
}

.name {
    font-weight: 600;
}

.verified {
    font-size: 0.8rem;
    opacity: 0.5;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.text {
    font-size: 0.8rem;
    line-height: 20px;
    opacity: 0.75;
}

.daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: url(assets/bg-pattern-quotation.svg) no-repeat top right 25% hsl(263, 55%, 52%);
}

.jonathan {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: hsl(217, 19%, 35%);
}

.jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white;
}

.patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: hsl(219, 29%, 14%);
}

.kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background: white;
}

@media screen and (max-width: 1206px) {
    .container {
        width: 85%;
        grid-template-columns: repeat(3, 1fr);
    }

    .jonathan {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .patrick {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .kira {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

@media screen and (max-width: 861px) {
    .container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    .jonathan {
        grid-column: 1 / 2;
    }

    .jeanette {
        grid-row: 3 / 4;
    }

    .patrick {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .kira {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

@media screen and (max-width: 539px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}